APP_NAME=

MY_SECRET=qwertyuiop
NODE_ENV=local

PORT=4000


# Local
MONGODB_URL=

SECURE=false

# MAIL credentials
MG_API_KEY=
MG_DOMAIN=
# S3 user


# URL
WEBSITE_URL=http://127.0.0.1:3000
OWNER_PORTAL_URL=http://127.0.0.1:3000
ADMIN_PORTAL_URL=http://127.0.0.1:3000

SEND_EMAIL=true

#Logger

DEBUG=true